APP_NAME="Price-Guru - программа для автоматическая обработка прайс-листов"
APP_ENV=local
APP_KEY=base64:4RNnSx7qORfOmrwmMKMlEAKO0QNJNroEwpX0oloTziE=
APP_DEBUG=true
#APP_URL=http://localhost
APP_URL=http://price-guru.local

LIC_GEN_FN='$lic = "Price-Guru version {$version}. Registration key!\n{$owner}{$date_e}\n{$crc}EndIdentyData"; $lic = gzcompress(base64_encode($lic), 9);'

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=5432
DB_DATABASE=/home/codelocker/price-guru/storage/database-testing.sqlite
# DB_FOREIGN_KEYS=false
# DB_USERNAME=postgres
# DB_PASSWORD=080285Masha

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="price-guru@codelockerlab.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_CONTACT_ADDRESS="price-guru@codelockerlab.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
